<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>28.04.225</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <audio autoplay loop>
      <source src="happybirthday.mp3" type="audio/mp3"/>
    </audio>
    <div class="card">
      <div class="outside">
        <div class="front">
          <h3>Happy Birthday Amanda</h3>
          <div class="cake">
            <div class="top-layer"></div>
            <div class="middle-layer"></div>
            <div class="bottom-layer"></div>
            <div class="candle"></div>
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <h4>Happy birthday Amandaaa!! panjang umur, sehat selalu, diberkati Tuhan lebih lagi. GBU </h4>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdBQJNCrkg-q4GFXnm-Xm8bSbrk7R2KlcUUYa1oGcuCVGqqFg/viewform?usp=header"><h1>&#127873;</h1></a>
      </div>
    </div>
  </body>
</html>